<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="TimeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="332" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="332" height="72.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCj-Cm-cyD">
                        <rect key="frame" x="15" y="26.5" width="20" height="20"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bcc-d7-RL2"/>
                            <constraint firstAttribute="width" constant="20" id="yTQ-in-U68"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="草原骑马,游泳、吃饭、自驾游看风景" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pi9-9f-FeR">
                        <rect key="frame" x="50" y="20" width="161" height="33.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="9:00--12:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RRV-bm-PVg">
                        <rect key="frame" x="221" y="30" width="80" height="14.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="loz-GN-Ngj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="pi9-9f-FeR" firstAttribute="leading" secondItem="CCj-Cm-cyD" secondAttribute="trailing" constant="15" id="9Xe-f8-gVL"/>
                    <constraint firstItem="pi9-9f-FeR" firstAttribute="centerY" secondItem="CCj-Cm-cyD" secondAttribute="centerY" id="E8h-ug-fDK"/>
                    <constraint firstItem="CCj-Cm-cyD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="KMH-KL-rC0"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RRV-bm-PVg" secondAttribute="trailing" constant="15" id="Yng-D9-8Lp"/>
                    <constraint firstItem="RRV-bm-PVg" firstAttribute="centerY" secondItem="pi9-9f-FeR" secondAttribute="centerY" id="das-j8-MoN"/>
                    <constraint firstItem="RRV-bm-PVg" firstAttribute="leading" secondItem="pi9-9f-FeR" secondAttribute="trailing" constant="10" id="iLP-A2-Mhd"/>
                    <constraint firstItem="CCj-Cm-cyD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="viu-UL-Ghg"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="40" y="113.5"/>
        </tableViewCell>
    </objects>
</document>
